{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "syncFilesConnection": "Server=localhost;Database=syncFiles_db;User=root;Password=140696rg;Port=3306;"
  },
  "Jwt": {
    "Key": "sua-chave-secreta-super-segura",
    "Issuer": "app.seu-dominio.com",
    "Audience": "app.seu-dominio.com",
    "ExpireHours": 2 // Tempo de expiração do token (em horas)
  },
  "AllowedHosts": "*"
}
